[00:07.55] She tries to erase
[00:08.74] She tries to replace
[00:10.45] How it feels but I
[00:11.87] Know she can never go home
[00:24.87] 
[00:13.77] She tries to erase
[00:14.94] She tries to replace
[00:16.48] How it feels but I
[00:17.77] Know she can never go home
[00:30.77] 
[00:19.98] Try to forget about
[00:22.23] Living a good life
[00:24.03] Free of positions
[00:25.68] That make her feel vulnerable.
[00:27.46] She's loved and she's lost
[00:29.32] She's bearing the cost
[00:31.17] She seeks to find the answer for.
[00:47.67] 
[00:34.03] Woke up today around
[00:35.46] Six in the morning,
[00:36.70] Violently shaking
[00:38.48] Remembering what she once saw.
[00:40.43] She bared it alone
[00:42.26] Still she carried on
[00:43.86] She seeks to find the answers for
[01:00.36] 
[00:46.71] The reason her life did not turn out
[00:49.89] More like a movie
[00:52.93] She's trying to forget it all
[01:07.43] 
[00:56.22] She tries to erase
[00:58.07] She tries to replace
[00:59.72] How it feels but I
[01:01.43] Know she can never go home
[01:14.43] 
[01:03.14] She tries to erase
[01:04.53] She tries to replace
[01:06.30] How it feels but I
[01:07.30] Know she can never go home
[01:20.30] 
[01:09.50] Woke up today around
[01:12.16] Six in the morning,
[01:13.46] Violently shaking
[01:15.04] Remembering what she once saw.
[01:17.14] She bared it alone
[01:18.74] Still she carried on
[01:20.73] She seeks to find the answers for
[01:37.23] 
[01:23.77] The reason her life did not turn out
[01:27.78] More like a movie
[01:29.90] She's trying to forget it all
[01:44.40] 
[01:33.04] She tries to erase
[01:34.80] She tries to replace
[01:36.67] How it feels but I
[01:37.86] Know she can never go home
[01:50.86] 
[01:39.77] She tries to erase
[01:41.07] She tries to replace
[01:42.73] How it feels but I
[01:44.10] Know she can never go home
[01:57.10] 
[01:46.23] The reason her life did not turn out
[02:03.20] More like a movie
[02:05.42] She's trying to forget it all
[02:19.92] 
[02:08.43] I don't believe in anything
[02:17.04] But I believe in you
[02:20.14] I never trusted anyone
[02:23.71] But somehow I trust you
[02:35.21] 
[02:26.06] And if I fall away
[02:29.38] Someday you might find me
[02:32.76] If I fall away
[02:35.99] Someday...
[02:40.99] 
[02:40.18] She tries to erase
[02:42.15] She tries to replace
[02:43.68] How it feels but I
[02:45.04] Know she can never go home
[02:58.04] 
[02:46.92] She tries to erase
[02:48.12] She tries to replace
[02:49.78] How it feels but I
[02:51.27] Know she can never go home
[03:04.27] 
[02:53.24] She tries to erase
[02:54.66] She tries to replace
[02:56.35] How it feels but I
[02:57.34] Know she can never go home
[03:10.34] 
[02:59.80] She tries to erase
[03:01.36] She tries to replace
[03:02.81] How it feels but I
[03:03.87] Know she can never
[03:05.63] I know she could never go home