[00:28.37] Well, I don't know how anyone could wait
[00:31.92] The weekend's up, they're trying to relate
[00:35.53] Pointless conversations with people we don't know
[00:39.12] If you agree then I think it's time to go
[00:59.62] 
[00:42.81] I'm freaking out as people start to stare
[00:46.29] Can't get away from this song anywhere
[00:49.81] Can you hear me? Don't pick up your phone
[00:53.33] Is there a world where we can be alone?
[01:12.83] 
[01:10.97] Sneaking out, I'll try to meet you there
[01:14.46] White lights, now we're running down the stairs
[01:17.72] Everybody's wasted, throwing away their lives
[01:21.72] It's all the same 'cause no one ever tries
[01:42.72] 
[01:25.18] Through all the sounds
[01:26.19] That we're laying on the ground
[01:28.51] Don't ever care and the rest is hidden now
[01:32.13] How can it be that we are just the same?
[01:35.86] Or can it be that, can it be that?
[01:52.86] 
[01:38.96] I don't wanna wait, not anymore
[01:43.69] Well, you see right through me
[01:46.12] I don't wanna wait, not anymore
[01:50.58] Do you see straight through that?
[02:07.08] 
[01:53.28] I don't wanna wait, not anymore
[01:57.56] Well, you see right through me
[02:00.13] I don't wanna wait, not anymore
[02:15.63] 
[02:23.44] And now I see, you see right through me
[02:30.45] And now it's real, just like a movie
[02:37.57] And now I see, you see right through me
[02:44.45] And now it's real, just like a movie, oh
[03:04.45] 
[02:51.29] I don't wanna wait, not anymore
[02:55.88] Well, you see right through me
[02:58.43] I don't wanna wait, not anymore
[03:02.96] Do you see straight through that?
[03:19.46] 
[03:05.30] I don't wanna wait, not anymore
[03:09.97] Well, you see right through me
[03:12.48] I don't wanna wait, not anymore
[03:17.01] Do you see straight through that?
[03:33.51] 
[03:34.07] Well, I don't know how anyone could wait
[03:40.90] The weekend's up, they're trying to relate