[00:00.19] Be careful what you wish for, son
[00:02.02] Ya may wake up and one day, you fuckin' get it
[00:25.02] 
[00:05.28] So many bottles of champagne
[00:09.35] I'm in the room of famous faces
[00:13.62] Yeah, I've made some money before
[00:17.11] But we gon' need some suitcases
[00:32.61] 
[00:21.22] Oh, this shit is like a movie
[00:25.39] Oh, this shit is like a movie
[00:29.37] Oh, I feel like Scorsese
[00:33.35] Yeah, this shit is like a movie
[00:37.54] Ey, du-ba, du-ba, dub, yeah, yeah
[00:41.41] Ey, du-ba, du-ba, dub, yeah, yeah
[00:45.55] Ey, du-ba, du-ba, dub, yeah, yeah
[00:49.30] Don't you feel just like a movie?
[01:05.80] 
[00:53.88] I'm gonna find me some fake friends
[00:57.66] Look in the room for some yes men
[01:01.48] They're gonna tell me that everything's alright
[01:05.44] That's a party without them
[01:18.94] 
[01:09.38] Oh, this shit is like a movie (Oh, this shit is like a movie)
[01:13.43] Oh, this shit is like a movie (Oh, this shit is like a movie)
[01:17.55] Oh, I feel like Scorsese (Yeah, yeah, yeah, yeah)
[01:21.46] Yeah, this shit is like a movie (Yeah, this shit is like a movie)
[01:25.71] (Yeah, yeah, yeah)
[01:34.71] 
[01:29.55] "And he takes off to the stars"
[01:45.05] 
[01:41.65] Ey, du-ba, du-ba, dub, yeah-yeah, yeah-yeah
[01:45.73] Ey, du-ba, du-ba, dub, yeah-yeah, yeah-yeah
[01:49.48] Oh, salient joy, yeah-yeah, yeah-yeah
[01:53.44] Yeah, this shit is like a movie, yeah-yeah, yeah-yeah
[02:19.94] 
[01:57.29] Whoa, we're 'bout to make a movie (Woo! Ooh)
[02:03.72] Roll out the red carpet for me (Yeah, yeah)
[02:08.04] Woo! Woo-hoo
[02:11.69] Roll out the red carpet for me