[00:14.42] 예쁜 동화 속 한 장면처럼
[00:18.23] 내 눈앞엔 네가 있어
[00:21.54] 길고 긴 시간을 돌고 돌아서
[00:25.93] 이렇게 너와 운명처럼, yeah
[00:34.43] 
[00:30.49] 그때 그 순간을 넌 기억할까
[00:34.10] 많은 사람들 속 제일 빛나던 너
[00:38.49] 너와 나 눈이 마주치던 순간
[00:42.36] 시간이 멈춰버린 것만 같아
[00:49.36] 
[00:45.76] 마치 영화처럼 거짓말처럼
[00:50.03] 너의 손 잡고 있는 이 순간
[00:53.94] 어린아이처럼 간절히 원했던
[00:58.04] 꿈 꿔왔던 이 순간 너와 나
[01:05.54] 
[01:01.42] 예쁜 영화 속 주인공 (You & I)
[01:05.47] 슬픈 엔딩은 없다고 (You & I)
[01:09.38] 아무런 대사 없이도 (You & I)
[01:13.30] 예쁜 영화 속 주인공 (You & I)
[01:23.80] 
[01:18.24] 별들을 조명 삼아서
[01:20.10] 새들의 노랠 빌려서
[01:22.27] 밤하늘 위 둘만의 춤을 춰
[01:25.86] 이 순간을 모두 담아서
[01:27.97] 너에게 들려주고 싶어
[01:30.07] 내 심장의 떨림 두근거림까지
[01:37.57] 
[01:34.53] 그때 그 순간을 넌 기억할까
[01:38.00] 많은 사람들 속 제일 빛나던 너
[01:42.53] 너와 나 눈이 마주치던 순간
[01:46.20] 시간이 멈춰버린 것만 같아
[01:53.20] 
[01:49.92] 마치 영화처럼 거짓말처럼
[01:54.23] 너의 손 잡고 있는 이 순간
[01:57.94] 어린아이처럼 간절히 원했던
[02:02.34] 꿈 꿔왔던 이 순간 너와 나
[02:09.84] 
[02:05.41] 예쁜 영화 속 주인공 (You & I)
[02:09.16] 슬픈 엔딩은 없다고 (You & I)
[02:13.38] 아무런 대사 없이도 (You & I)
[02:17.16] 예쁜 영화 속 주인공 (You & I)
[02:27.66] 
[02:20.99] 세상 모두 잠든 시간 막이 내린 밤
[02:25.77] 작은 소원을 빌게 되는 순간
[02:29.95] 오늘이 지나 내일이 와도
[02:34.58] 영원할 수 있길
[02:36.94] 약속할 게 마지막
[02:42.13] 이 장면이 끝이 나도
[02:47.92] 이곳에서 널, umm
[02:53.42] 
[02:53.88] 마치 영화처럼 거짓말처럼
[02:58.27] 너의 손 잡고 있는 이 순간
[03:01.94] 어린아이처럼 간절히 원했던
[03:06.26] 꿈 꿔왔던 이 순간 너와 나
[03:13.76] 
[03:11.45] 예쁜 영화 속 주인공 (You & I) You & I
[03:15.44] 슬픈 엔딩은 없다고 (You & I) You & I
[03:19.30] 아무런 대사 없이도 (You & I) Ohh
[03:23.36] 예쁜 영화 속 주인공 (You & I)