[00:03.24] Da-da-da-da-da
[00:10.20] Da-da-da-da-da
[00:17.20] 
[00:14.79] 나는 every day 그날을 생각해
[00:18.27] 멀고도 먼 우리지만 그리워해
[00:21.93] 나는 every night 꿈에 네가 나와
[00:25.13] 찬란했던 그때로 돌아가는 밤
[00:32.63] 
[00:29.12] 내가 왜 이래야만 해?
[00:32.51] 이미 가버린 너인데
[00:36.09] 왜 이렇게 아파야만 해?
[00:39.52] 돌아갈 순 없을까?
[00:44.52] 
[00:42.14] 영화처럼 언젠가 다시 만난다면
[00:48.37] 남녀 주인공인 것처럼
[00:52.05] 운명이 우릴 따라준다면, 그렇다면
[00:56.03] 기도해 please, 간절하게 난 please
[01:03.02] 난 기도해 please, 그저 매일 밤 please
[01:10.08] 들어줄래?
[01:12.58] 
[01:10.89] 아무리 발버둥 쳐도
[01:11.91] 나를 보지 않아 넌 왜왜왜 (왜)
[01:14.54] 평화로운 내 삶에 나타나 내 맘을 흔들었는데 yeah, yeah (oh)
[01:18.06] Everyday-day, every single moments, I'm awake (hey)
[01:21.57] 네가 눈에 밟혀 눈을 뜨고 있지를 못해 (no, no, no, no)
[01:24.89] 맨정신일 수가 없어 (hmm, yeah)
[01:27.23] 술에 떡이 됐는데도, 기어코 잠에 들었어도 (hmm, yeah)
[01:30.78] 꿈에 나를 찢어 놔
[01:32.08] She doesn't love me anymore (no, uh, uh, uh)
[01:35.96] 나를 떠난 네가 뭐가 그리 이쁘다고
[01:45.46] 
[01:40.13] 내가 왜 이래야만 해?
[01:43.93] 이미 가버린 너인데
[01:47.14] 왜 이렇게 아파야만 해?
[01:50.67] 돌아갈 순 없을까?
[01:55.67] 
[01:53.56] 영화처럼 언젠가 다시 만난다면
[01:59.40] 남녀 주인공인 것처럼
[02:02.88] 운명이 우릴 따라준다면, 그렇다면
[02:07.13] 기도해 please, 간절하게 난 please
[02:14.16] 난 기도해 please, 그저 매일 밤 please
[02:21.30] 들어줄래?
[02:23.80] 
[02:22.68] 날이면 날마다 싸우고
[02:25.28] 짜증만 내던 우리의 힘든 나날들이
[02:28.71] 너무도 그리워, 너무나 보고파
[02:32.98] 다시 기회를 줘
[02:36.98] 
[02:35.81] 결말처럼, 행복한 영화의 결말처럼
[02:41.95] 아름다운 너의 품으로
[02:45.75] 돌아갈 수 있는 내용이라면
[02:48.36] 참 좋을 텐데 (좋을 텐데)
[02:55.86] 
[02:52.07] 영화처럼 언젠가 다시 만난다면
[02:58.28] 남녀 주인공인 것처럼 (그날처럼)
[03:01.64] 운명이 우릴 따라준다면, 그렇다면
[03:05.88] 기도해 please, 간절하게 난 please (please don't let me)
[03:12.87] 난 기도해 please, 그저 매일 밤 please (please, please)
[03:19.99] 돌아올래?