[00:08.10] 오래된 영화 속에 우리가 있어
[00:14.25] 그 안에 우린 너무 행복해 보여
[00:21.04] 기억도 나지 않던 낯선 곳에서
[00:27.24] 우리 추억들을 찾고 있었어
[00:34.24] 
[00:34.25] 눈물이 났어 아니 눈물이 나 지금도
[00:40.34] 널 생각하면 널 보고 있으면
[00:47.28] 되감아 봐도 다시 보고 또 봐도
[00:52.45] I miss you more and more 널 잊을 수가 없어
[01:09.95] 
[00:58.92] 다신 누굴 사랑하지 않을 걸 알아
[01:05.38] 'Cause I don't wanna let you go 내 기억 속에서
[01:11.92] 내가 보는 영화 속의 주인공처럼
[01:18.32] 날 사랑하던 그 때로 돌아와 줘 아무도 모르게
[01:30.74] 다시 내 곁으로
[01:34.74] 
[01:40.46] 오래된 영화 속에 우리가 있어 (이제 기억이 나)
[01:46.47] 그 때 우리는 너무 어렸었지만 (다시 기억이 나)
[01:52.99] 시간은 내가 잠시 멈춘 곳에서
[01:59.39] 우리 사랑마저 멈춰 버렸어
[02:06.39] 
[02:06.12] 기억이 났어 그래
[02:09.33] 기억이 나 그때 널 보내야 했던 널 놓아야 했던
[02:19.39] 되감아 봐도 자꾸 지우려 해도
[02:24.49] I miss you more and more 널 잊을 수가 없어
[02:41.99] 
[02:30.91] 다신 누굴 사랑하지 않을 걸 알아
[02:37.41] 'Cause I don't wanna let you go 내 기억 속에서
[02:43.96] 내가 보는 영화 속의 주인공처럼
[02:50.43] 날 사랑하던 그 때로 돌아와 줘 내 말이 들린다면
[03:03.93] 
[02:57.87] 우리는 때론 two lovers like romantic comedy
[03:01.02] 화면 속의 left, right 그저 난 가만히
[03:04.55] 다시 playback 기억은 하는지
[03:07.86] 우리가 찍어 왔던 백만 번의 kiss scene
[03:11.38] 서로 발길 엇갈리는 주인공처럼
[03:14.28] 다른 길을 가다 우연히 널 만난 것처럼 babe
[03:17.96] Drama 같은 drama보다 훨씬 더욱 dramatic하게
[03:21.57] 내게 돌아와 you know I need you back
[03:37.07] 
[03:24.07] 다신 누굴 사랑하지 않을 걸 알아
[03:29.83] 'Cause I don't wanna let you go 내 기억 속에서
[03:36.62] 내가 보는 영화 속의 주인공처럼
[03:43.06] 날 사랑하던 그 때로 돌아와 줘 아무도 모르게
[03:55.56] 
[03:51.74] 오래된 영화 속에 우리가 있어
[03:57.69] 그 안에 우린 너무 행복해 보여