[00:15.95] I didn't put the stars up there
[00:19.83] I didn't hang 'em in the sky
[00:23.52] I didn't call the DJ up, ask him to play that song all night
[00:31.44] Didn't make the train roll by
[00:35.00] Keep us sittin' at this light
[00:38.50] Settin' up the perfect scene for you to be kissin' me for the first time
[01:14.50] 
[00:46.41] And you've been hurt before
[00:50.52] And baby, so have I
[00:54.13] And when it's wrong, it's wrong
[01:09.63] 
[00:59.79] But when it's right, it's like a movie
[01:03.78] Standin' still but still you move me
[01:07.87] The whole world fades away
[01:11.15] All the colors change when you say my name
[01:15.00] When it's right it's like a soundtrack
[01:19.13] That song that brings you right back
[01:22.84] That dim the lights, slow motion, I
[01:26.46] Feel the story runnin' through me
[01:29.79] Like a movie
[01:35.79] 
[01:46.88] You know how to make me laugh
[01:50.60] Just by lookin' in my eyes
[01:54.09] It's never a coincidence
[01:56.76] When we're thinkin' the same thing at the same time
[02:22.26] 
[02:02.04] And you've been hurt before
[02:05.79] And baby, so have I
[02:09.59] And when it's wrong, it's wrong
[02:25.09] 
[02:15.33] But when it's right, it's like a movie
[02:19.11] Standin' still but still you move me
[02:23.16] The whole world fades away
[02:26.49] All the colors change when you say my name
[02:30.27] When it's right it's like a soundtrack
[02:34.09] That song that brings you right back
[02:37.84] That dim the lights, slow motion, I
[02:41.50] Feel the story runnin' through me
[02:44.51] Like a movie
[02:50.51] 
[03:01.99] Didn't make the rain fall down
[03:05.41] Didn't make you close your eyes
[03:20.91] 
[03:11.52] When it's right, it's like a movie
[03:15.40] Standin' still but still you move me
[03:19.43] The whole world fades away
[03:22.85] All the colors change when you say my name
[03:26.40] When it's right it's like a soundtrack
[03:30.22] That song that brings you right back
[03:33.92] That dim the lights, slow motion, I
[03:37.95] Feel the story runnin' through me
[03:41.02] Like a movie