[00:29.89] I spent all day dreaming of the way I'd like to hold you
[00:42.03] So I got absolutely nothing done but it was so much fun
[00:49.70] And have I told you how beautiful you are tonight?
[00:59.26] Just like a movie star
[01:05.50] How beautiful you are tonight
[01:11.57] Just like a movie star
[01:22.57] 
[01:19.79] Quit your job, dear
[01:24.74] Then you can stay here at home beside me
[01:31.70] You be James Dean, I'll be Sal Mineo
[01:39.91] You can hide me
[01:43.39] How beautiful you are tonight
[01:49.41] Just like a movie star
[01:55.52] How beautiful you are tonight
[02:01.30] Just like a movie star
[02:07.83] How beautiful you are tonight
[02:13.45] Just like a movie star
[02:19.61] How beautiful you are tonight
[02:25.63] Just like a movie star
[02:31.92] How beautiful you are tonight
[02:37.75] Just like a movie star
[02:43.82] How beautiful you are tonight
[02:49.96] Just like a movie star
[02:56.00] How beautiful you are tonight
[03:02.09] Just like a movie star
[03:08.15] How beautiful you are tonight
[03:13.98] Just like a movie star
[03:20.19] How beautiful you are tonight
[03:26.15] Just like a movie star
[03:32.44] How beautiful you are tonight
[03:38.34] Just like a movie star
[03:44.54] How beautiful you are tonight
[03:50.34] Just like a movie star
[03:56.48] How beautiful you are tonight
[04:02.54] Just like a movie star